<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">    <title>portfolio website</title>
</head>
<body>
    <style>
    body{
        margin:0;
        padding: 0;
        background: url(backg.jpg) no-repeat;
        background-size: cover;
        position: relative;
            overflow-y: auto;
        
    }
    
    .nav{
      width: 350px;
      height: auto;
      
      position: fixed;
      top:10%;
      left: 0;
    }

    .nav a{
      text-decoration: none;
      font-size: 30px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      transition: 300ms;
      height: 70px;
      margin: 5px 0;
      
      display: inline-block;
      background-color: black;
      color:blanchedalmond;
      line-height: 70px;
      text-align: center;
    }

    
    
    a.active, .nav a:hover{
      background-color: darkturquoise;
      color: black;
      width: 80%;
    }

    #a{
      width: 75%;
    }

    #b{
      width: 75%;
    }

    #c{
      width: 75%;
    }

    #d{
      width: 75%;
    }

    h1{
        color:aliceblue; 
        font-size: 40px;
        letter-spacing: 3px;
        font-weight: 100;
    }

    h4{
        color:aliceblue;
        font-size: 20px;
        letter-spacing: 2px; 
    }
    .home{
        width: 200px;
        height: 80vh;
        background: rgba(0, 0, 0, 0.7);
        padding: 40px;
        text-align: center;
        margin-left: 40%;
        margin-top: 5%;
        margin-bottom: 5%;
        color: #FFF;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .box-img{
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }

    .about{
      width: 200px;
      height: 80vh;
        background: rgba(0, 0, 0, 0.7);
        padding: 40px;
        text-align: center;
        margin-left: 40%;
        margin-top: 5%;
        margin-bottom: 5%;
        color: #FFF;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .about p{
      color: #FFF;
      
    }

    .about .image{
      width: 40%;
      margin-left: 2%;
      margin-right: 10px;
      margin-bottom: 4%;
      float: left;
      
    }

    .image img{
      width: 100%;
    }

    .port{
      width: 500px;
      height: 80vh;
        background: rgba(0, 0, 0, 0.7);
        padding: 40px;
        text-align: left;
        margin-left: 35%;
        margin-top: 5%;
        margin-bottom: 5%;
        color: #FFF;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .port .image{
      width: 30%;
      margin-left: 20px;
      margin-bottom: 20px;
      float: left;
    }

    .port .image:hover{
      background-color:black;
      
      opacity: 0.5;
    }

    .image img{
      width: 100%;
    }

    .contact{
      width: 200px;
      height: 80vh;
        padding: 40px;
        text-align: center;
        margin-left: 40%;
        margin-top: 5%;
        margin-bottom: 5%;
        color: #FFF;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }    

    .inputtext{
      width: 100%;
      height: 65px;
      border: 3px solid black;
      color: #FFF;
      background-color: rgba(0, 0, 0, 0.7);
      font-size: 14px;
      padding: 0 10px;
      float: left;
      margin-bottom: 15px;
    }

    .inputmessage{
      width: 100%;
      height: 165px;
      border: 3px solid black;
      color: #FFF;
      background-color: rgba(0, 0, 0, 0.7);
      font-size: 14px;
      padding: 0 10px;
      float: left;
    }

    .submit{
      width: 60px;
      height: 30px;
      background-color: white;
      color: black;
      font-size: 14px;
      border: none;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      float: left;
      clear: both;
      margin-top: 25px;
    }

    .submit:hover{
      background-color: darkturquoise;
      color: black;
      width: 32%;
    }

    footer { 
  color:#000;
  background-color: darkturquoise;
      opacity: 0.7;
      height: 80px;
      position: relative;
      margin-bottom: 0;
      
}

  .foota{
    margin-left: 100px;
    margin-top: 1.5%;
    float: left;
  }

  .footb{
    margin-left: 200px;
    margin-top: 1.5%;
    float: left;
  }

  .footc{
    margin-left: 200px;
    margin-top: 1.5%;
    float: left;
  }
   
    </style>

    <div>

      <div class="home" id="home">
        <img src="me.jpg" alt="" class="box-img">
        <h1>Lisa Mabe</h1>
        <h4>Jr Developer</h4>
        <p>This is my portfolio website. 
          It touches on the IT courses 
          I've completed and a few websites
           I've developed.</p>
    </div>

    <div class="about" id="about">
      <h3>Hi Viewers</h3>
      

      <p>  
         
         I have been doing different IT 
         courses since December 2017. It started
         out with a bit of software testing skills 
         for two months. Thereafter I did a bit of
         computer basics at Mlab. This included a 
         little bit of html and css. Then I got 
         accepted into a learnership called skills
         pipeline. This was carried out at 
         Tshimologong, which is an incubator of
         Wits. I completed three courses at 
         Tshimologong. Those three courses are 
         IT Essentials, Software Development 
         Fundamentals and Querying Databases.
         I recieved four certificationd upon
         completion. I am currently doing 
         Web Development at Umuzi. 
      </p>
      
      
    </div>

    <div class="port" id="port">
      <h3>MY PORTFOLIO</h3>
      <div class="image">
          <a href="#"><img src="html.jpg"
             alt=""></a>
        <p>Here's one of my websites</p>
      </div>
      <div class="image">
          <a href="#"><img src="css.jpeg" /></a>
          <p>Here's one of my websites</p>
      </div>
    
      <div class="image">
          <a href="#"><img src="js.png" /></a>
          <p>Here's one of my websites</p>
      </div>
      
      <div class="image">
          <a href="#"><img src="js.png" /></a>
          <p>Here's one of my websites</p>
      </div>
      
      
      
      
      
    </div>

    <div class="contact" id="contact">
      <h2>CONTACT</h2>
      <div class="contactform">
        <form action="" method="post">
          <input type="text" name="" class="inputtext" value="First Name">
          <input type="text" name="" class="inputtext" value="Last Name">
          <input type="text" name="" class="inputtext" value="E-mail">
          <textarea cols="4" rows="6" class="inputmessage">DM ME!!!</textarea>
          <input type="button" name="" class="submit" value="Submit">
        </form>
      </div>
    </div>
    </div>

       
    
    <div class="nav">
      <a id="a" class="nav-el" href="#home">HOME</a>
      <a id="b" class="nav-el" href="#about">ABOUT ME</a>
      <a id="c" class="nav-el" href="#port">PORTFOLIO</a>
      <a id="d" class="nav-el" href="#contact">CONTACT ME</a>
    </div>    
  
    <script>

var classname = document.getElementsByClassName("nav-el");

for (var i = 0; i < classname.length; i++) {
    classname[i].addEventListener('click', myFunction, false);
}

function myFunction() {
  var attribute = this.getAttribute("id");
  var element = document.getElementById(attribute);
//  document.getElementById(element).style.backgroundColor = "darkturquoise";   
    }
    </script>

<footer>
    <div class="foota">

        <p><i class="fas fa-at"><a href="mailto:lisamabe631@gmail.com">
            e-mail me</a></i></p>

          </div>

          <div class="footb">
              <p><i class="fab fa-github"><a href="https://github.com/">
                  <b>checkout my github</b></a></i></p>
          </div>

          <div class="footc">
              <p><i class="fab fa-linkedin"><a href="https://www.linkedin.com/">
                  <b>checkout my linkedin</b></a></i></p>
  
          </div>
            
                
    
    
  </footer>


</body>
</html>